---
schema: 1
uniqueName: jcode.lang.javascript
name: JavaScript Language Pack
version: 0.1.1
type: language
publisher: jcode
shortDescription: Coding suggestions, a basic formatter, and helpers for JavaScript.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: JavaScript
requires:
  sdks: [nodejs]
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: [typescript-language-server]
  extensions: []
images:
  icon: media/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint:
  algo: sha256
  value: null
---

# JavaScript Language Pack

Coding suggestions (snippets), a best-effort formatter (Prettier), and helpers
for JavaScript in JCode.

- Syntax highlighting for `.js`, `.jsx`, `.mjs`, `.cjs`
- Snippet completions and named helpers

Requires the **nodejs** SDK. A TypeScript/JavaScript language server is suggested
for richer analysis. See `extension.yaml` for the full functional manifest.
